<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>NAVEENA DENIM</title>
</head>

    <!--navbar-->
    <nav class="navbar">
        <div class="heading-container">
            <h1 class="animated-heading">NAVEENA DENIM MILLS</h1>
        </div>
    
       <ul class="nav-links">
        <nav>
            <a href="index.html">Home</a> 
            <a href="gallery.html">Partner and gallery</a>
            <a href="about.html">About</a> 
            <a href="contact.html">Contact</a>
          </nav>
          
        </ul>
    </nav>
    <body>
        <div class="container">
            <div class="image-container">
                <img src="images/about.jpeg" alt="Our Dream Image" class="circular-image" />
            </div>
            <div class="text-container">
                <h1>Our Dream</h1>
                <p>
                    At Naveena Denims, our dream is to create a sustainable future through innovative and responsible practices in the denim industry. We envision a world where quality and sustainability go hand in hand, allowing us to deliver exceptional products while preserving our planet for future generations. Our commitment to excellence drives us to continually improve and adapt, ensuring that we remain at the forefront of the industry while making a positive impact on our community and environment.
                </p>
            </div>
        

            
    </body>
</html>